# sigma-ohio-aura.app

./: .gitignore  AOULauncher.sln  README.md
.run/: Publish AOULauncher to folder.run.xml  self-contained.run.xml
AOULauncher/: AOULauncher.csproj  AmongUsLauncher.cs  AmongUsLocator.cs  AmongUsPlatform.cs  App.axaml  App.axaml.cs  ArtifactBE.cs  BuildBE.cs  ButtonState.cs  Constants.cs  Extensions.cs  LauncherConfig.cs  LauncherData.cs  NetworkManager.cs  Program.cs  Utilities.cs  ViewLocator.cs
AOULauncher/Enum/: AmongUsPlatform.cs
AOULauncher/JsonObjects/: BepInBuild.cs  JsonContext.cs  LauncherConfig.cs  LauncherJSON.cs  ModPackData.cs
AOULauncher/LauncherStates/: InstallState.cs  LaunchState.cs  LoadingState.cs  RefreshState.cs  RunningState.cs  UpdateState.cs
AOULauncher/Tools/: AmongUsLauncher.cs  AmongUsLocator.cs  Utilities.cs
AOULauncher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AOULauncher/Views/: Error.axaml  Error.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
